# shoeVerse

./: README.md  shoeVerse.sln
.github/workflows/: master_shoeverse.yml
shoeVerse/: Program.cs  README.txt  appsettings.json  shoeVerse.csproj
shoeVerse/Areas/Identity/Data/: shoeVerseIdentityDbContext.cs
shoeVerse/Areas/Identity/Pages/: _ViewImports.cshtml
shoeVerse/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
shoeVerse/Controllers/: AboutController.cs  AdminController.cs  HomeController.cs  ProductController.cs  ProductController1.cs  ProductsController.cs
shoeVerse/Data/: SeedRolesAndAdmin.cs  shoeVerseContext.cs
shoeVerse/Migrations/: 20250307202611_InitialCreate.Designer.cs  20250307202611_InitialCreate.cs  20250307212533_AddIdentity.Designer.cs  20250307212533_AddIdentity.cs  20250308005637_InitialIdentitySetup.Designer.cs  20250308005637_InitialIdentitySetup.cs  shoeVerseContextModelSnapshot.cs
shoeVerse/Migrations/shoeVerseIdentityDb/: 20250308032418_InitialCreate.Designer.cs  20250308032418_InitialCreate.cs  shoeVerseIdentityDbContextModelSnapshot.cs
shoeVerse/Models/: Class.cs  ErrorViewModel.cs  Product.cs  SeedData.cs
shoeVerse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
shoeVerse/Views/: _ViewImports.cshtml
shoeVerse/Views/About/: Index.cshtml
shoeVerse/Views/Home/: Admin.cshtml  Index.cshtml
shoeVerse/Views/Product/: Index.cshtml
shoeVerse/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shoeVerse/Views/Shared/: _Layout.cshtml
