<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductController1.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\Shoe.cs" />
  </ItemGroup>

</Project>
