<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Product\**" />
    <Content Remove="Views\Product\**" />
    <EmbeddedResource Remove="Views\Product\**" />
    <None Remove="Views\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductController.cs" />
    <Compile Remove="Controllers\ProductController1.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\Shoe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
